Model: dtmi:digitaltwins:isa95:Port;1
  - Argentia
Model: dtmi:digitaltwins:isa95:MonopileTransport;1
  - SRWTransportFlow
Model: dtmi:digitaltwins:isa95:MonopileState;1
  - LoadOut
  - AvailableForLoadOut
  - DirectShipment
  - TransitToMarshallingYard
  - LoadInMarshallingYard
  - LoadOutMarshallingYard
  - Feedering
  - Discharge
  - START
  - END
Model: dtmi:digitaltwins:isa95:Monopile;1
  - C84
  - C67
  - C68
  - C83
  - C48
  - C87
  - C49
  - C66
  - C85
  - C90
  - C50
  - C70
  - C47
  - C65
  - C69
  - C80
  - C86
  - C93
  - C89
  - C92
  - C88
  - C91
  - D25
  - C63
  - C06
  - C71
  - C75
  - C72
  - C28
  - C60
  - C27
  - C74
  - C29
  - C73
  - C61
  - C76
  - C51
  - C39
  - C53
  - C21
  - C54
  - C22
  - C64
  - C43
  - C05
  - C23
  - C58
  - C35
  - C04
  - C14
  - C38
  - C15
  - C52
  - C32
  - C16
  - C19
  - C18
  - C31
  - C59
  - C30
  - C25
  - C26
  - C10
  - C09
  - C13
  - C57
  - C17
  - C11
  - C40
  - C56
  - C55
  - C41
  - C20
  - C45
  - C08
  - C37
  - C46
  - C07
  - C12
  - C42
  - C33
  - C36
  - C34
  - C03
Model: dtmi:digitaltwins:isa95:FabricationYard;1
  - LindoDenmark
  - NordenhamGermany
Model: dtmi:digitaltwins:isa95:MonopileStateTransition;1
  - TransferToQuaySite
  - sailing
  - transfer
  - arrivalatArgentia
  - marshalling
  - initiate
  - terminate
  - prepareforFeedering
Model: dtmi:digitaltwins:isa95:MonopileTransportSchedule;1
  - ScheduleC74
  - ScheduleB32
  - ScheduleC64
  - ScheduleC61
  - ScheduleC75
  - ScheduleC83
  - ScheduleC90
  - ScheduleC93
  - ScheduleC76
  - ScheduleC48
  - ScheduleC50
  - ScheduleC49
  - ScheduleC68
  - ScheduleC87
  - ScheduleC85
  - ScheduleC65
  - ScheduleC66
  - ScheduleC51
  - ScheduleC54
  - ScheduleC53
  - ScheduleZ01
  - ScheduleC67
  - ScheduleC60
  - ScheduleD25
  - ScheduleC05
  - ScheduleC47
  - ScheduleC29
  - ScheduleC84
  - ScheduleC27
  - ScheduleC28
  - ScheduleC11
  - ScheduleC18
  - ScheduleC63
  - ScheduleC16
  - ScheduleC37
  - ScheduleC20
  - ScheduleC36
  - ScheduleC17
  - ScheduleC41
  - ScheduleC03
  - ScheduleC21
  - ScheduleC19
  - ScheduleC40
  - ScheduleC22
  - ScheduleC23
  - ScheduleC38
  - ScheduleC39
  - ScheduleC06
  - ScheduleC33
  - ScheduleC45
  - ScheduleC46
  - ScheduleC15
  - ScheduleC70
  - ScheduleC14
  - ScheduleC42
  - ScheduleC86
  - ScheduleC10
  - ScheduleC72
  - ScheduleC35
  - ScheduleC43
  - ScheduleC80
  - ScheduleC88
  - ScheduleC30
  - ScheduleC31
  - ScheduleC32
  - ScheduleC69
  - ScheduleC89
  - ScheduleC59
  - ScheduleC04
  - ScheduleC58
  - ScheduleC55
  - ScheduleC09
  - ScheduleC08
  - ScheduleC52
  - ScheduleC25
  - ScheduleC57
  - ScheduleC26
  - ScheduleC56
  - ScheduleC92
  - ScheduleC71
  - ScheduleC12
  - ScheduleC13
  - ScheduleC73
  - ScheduleC34
  - ScheduleC07
  - ScheduleC91